{% extends "layout.html" %}

{% block main %}
<style>
    table {
        margin: 0 auto;
        border-collapse: separate;
        border-spacing: 20px 10px;
    }

    th, td {
        padding: 10px 20px;
        text-align: center;
    }
</style>

<table>
    <tr>
        <th>symbol</th>
        <th>shares</th>
        <th>action</th>
        <th>price</th>
        <th>date</th>
    </tr>
    {% for transaction in transactions %}
    <tr>
        <td> {{transaction.symbol}} </td>
        <td> {{transaction.shares}} </td>
        <td> {{transaction.buyorsell}} </td>
        <td> {{transaction.pricee}} </td>
        <td> {{transaction.date}} </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
