{% extends "layout.html" %}

{% block main %}
<style>
    table {
        margin: 0 auto;
        border-collapse: separate;
        border-spacing: 20px 10px;
    }

    th, td {
        padding: 10px 20px;
        text-align: center;
    }
</style>

<table>
    <tr>
        <th>symbol</th>
        <th>shares</th>
        <th>price</th>
        <th>total value</th>
    </tr>
    {% for stock in stocks %}
    <tr>
        <td> {{stock.symbol}} </td>
        <td> {{stock.shares}} </td>
        <td> {{stock_prices[stock.symbol]}} </td>
        <td>{{stock.total_value}}</td>

    </tr>
    {% endfor %}
</table>
{% endblock %}
