{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<form action="/register" method="post">

    <input type="text" name="username" required autofocus autocomplete="off" placeholder="Username">
    <input type="password" name="password" required autocomplete="off" placeholder="Password">
    <input type="password" name="confirmation" required autocomplete="off" placeholder="Confirm Password">
    <button type="submit">Submit</button>

</form>
{% endblock %}
